# Uber_Clone_App_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uber_clone_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber_clone_app/: DriverActivity.java  DriverMapsActivity.java  MainActivity.java  ParseSetting.java  RiderActivity.java  SecondActivity.java
app/src/main/res/drawable/: pane_main.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_maps.xml  activity_main.xml  activity_rider.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/uber_clone_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parse/src/main/java/com/parse/: AuthenticationCallback.java  ConfigCallback.java  CountCallback.java  DeleteCallback.java  FindCallback.java  FunctionCallback.java  GetCallback.java  GetDataCallback.java  GetDataStreamCallback.java  GetFileCallback.java  LocationCallback.java  LogInCallback.java  LogOutCallback.java  OfflineSQLiteOpenHelper.java  Parse.java  ParseAnonymousUtils.java  ParseCallback1.java  ParseCallback2.java  ParseCloud.java  ParseConfig.java  ParseFile.java  ParseObject.java  ParsePlugins.java  ParsePush.java  ParseQuery.java  ParseUser.java  RequestPasswordResetCallback.java  SaveCallback.java  SendCallback.java  SignUpCallback.java
